//1. you can define values here in the form of key and value pair format.
//2. No need to hardcode environment  variables, we can maintain like this.
url = https://demo.nopcommerce.com/register?returnUrl=%2F
browser = chrome
Email = vinal.kakadiya@tesco.com
password = tesco123
FirstName = vinal
LastName = kakadiya
day = 15
month=May
year=2015
Company = tesco 
ConfirmPassword= tesco123
